<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Excel Js Course</title>
</head>
<body>
  <div id="app">
    
    <div class="db">

      <div class="db__header">
        <h1>Excel App</h1>
      </div>
      
      <div class="db__new">
        <div class="db__view">
          <a href="" class="db__create">New <br> Table</a>
        </div>
      </div>

      <div class="db__table db__view">

        <div class="db__list-header">
          <span>Name</span>
          <span>Date</span>
        </div>

        <ul class="db__list">
          <li class="db__record">
            <a href="#">Table 1</a>
            <strong>27.10.2145</strong>
          </li>
        </ul>

      </div>

    </div>

  </div>
</body>
</html>